# diary-asp-net

./: .gitignore  Program.cs  README.md  appsettings.json  diary_course.csproj  diary_course.sln
Controllers/: CategoryController.cs  HomeController.cs  NoteController.cs  UserController.cs
Data/: DiaryDbContext.cs
Migrations/: 20250116202306_migr.Designer.cs  20250116202306_migr.cs  DiaryDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Note.cs  User.cs
Models/DTO/: AddCategoryDto.cs  AddNoteDto.cs  AuthUserDto.cs  DeleteCategoryDto.cs  NoteListDto.cs  UpdateNoteDto.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  NoteService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml
Views/Note/: Create.cshtml  Edit.cshtml  Index.cshtml  One.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml  Register.cshtml
